{
  "name": "@lucasmcht/codex-plugin-cc",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "description": "Reliability fork of OpenAI's Codex plugin for Claude Code.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "prebuild": "node -e \"require('node:fs').mkdirSync('plugins/codex/.generated/app-server-types',{recursive:true})\" && codex app-server generate-ts --out plugins/codex/.generated/app-server-types",
    "typecheck:protocol": "tsc -p tsconfig.protocol.json",
    "typecheck:runtime": "tsc -p tsconfig.app-server.json",
    "build": "npm run typecheck:protocol && npm run typecheck:runtime",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
